# its_wdfs

./: .eslintrc.cjs  .gitignore  .prettierrc.cjs  .stylelintrc.cjs  CHANGELOG.md  Directory.Build.targets  ITSWDFS.sln  README.md  go.work  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.eslint.json  tsconfig.json
.husky/: pre-commit  pre-push  prepare-commit-msg
algo-data-structures/20231114/exercises/: README.md
algo-data-structures/20231114/exercises/one/: go.mod  main.go  one.go  one_test.go
algo-data-structures/20231114/notes/: 00_intro.md  01_iniziamo.md
algo-data-structures/20231128/notes/: 01_recursion2.md  02_algorithm.md  03_end.md  general_info.md
algo-data-structures/20231205/notes/: problemy_algoritmi.md
algo-data-structures/20231212/notes/: costo.md
algo-data-structures/20240109/notes/: 00_intro.md  01_divide_et_impera.md
algo-data-structures/20240122/notes/: 00_intro.md  01_hashing.md
apps/webapitest/: ItsWdfs.Apps.Webapitest.http  project.json
apps/webapitest.Test/: ItsWdfs.Apps.Webapitest.Test.csproj  UnitTest1.cs  project.json
apps/webapitest/Properties/: launchSettings.json
csharp/: .editorconfig  00-Intro.sln
csharp/20231106/: 00-Intro.sln
csharp/20231106/00-Intro/: 00-Intro.csproj  00-Intro.sln  Program.cs
csharp/20231106/01-Console/: 01-Console.csproj  01-Console.sln  Class.cs  Program.cs
csharp/20231106/01-ConsoleTest/: 01-ConsoleTest.csproj  UnitTest1.cs
csharp/20231106/01ConsoleExercise/: 01ConsoleExercise.csproj  Exercise2.cs  Program.cs
csharp/20231106/02-LogicalsEtc/: 02-LogicalsEtc.csproj  02-LogicalsEtc.sln  Program.cs
csharp/20231106/webtest/: webtest.sln
csharp/20231115/Lists/: Program.cs
csharp/20231115/Lists.Test/: Lists.Test.csproj  Lists.Test.sln  UnitTest1.cs  UnitTest2.cs  Usings.cs
csharp/20231115/Lists/Exercise/: One.cs
csharp/20231115/Strings/: Program.cs  Strings.sln
csharp/20231115/loops-and-exercises/: Program.cs  exercises.md  loops-and-exercises.csproj  loops-and-exercises.sln
csharp/20231115/notes/: 01_lists_arrays.md  02_methods_classes.md  03_strings.md  intro.md
csharp/20231213/Classes/: Model.cs  Program.cs  README.md  docker-compose.yml  store.db
csharp/20231213/notes/: ripasso.md
csharp/20240110/program20240110/: .editorconfig  .gitignore  ItsWdfs.Csharp.20240110.Program20240110.csproj  Makefile  Program.cs  README.md  Startup.cs  project.json
csharp/20240110/program20240110-test/: ItsWdfs.Csharp.20240110.Program20240110.Test.csproj  UnitTest1.cs  project.json
csharp/20240110/program20240110/Config/: Environment.cs  Globals.cs
csharp/20240110/program20240110/Drivers/: Postgres.cs  PostgresEF.cs
csharp/20240110/program20240110/Model/: Model.cs
csharp/20240110/program20240110/Models/Product/: CreateOne.cs  DeleteOne.cs  GetAll.cs  GetOne.cs  Product.cs  UpdateOne.cs
csharp/20240117/Program20240117Controller/: Program20240117Controller.http  README.md  WeatherForecast.cs
csharp/20240117/notes/: exam.md
csharp/20240117/program20240117/: ItsWdfs.Csharp.20240117.Program20240117.csproj  ItsWdfs.Csharp.20240117.Program20240117.http  Program.cs
csharp/20240117/program20240117-test/: ItsWdfs.Csharp.20240117.Program20240117.Test.csproj  UnitTest1.cs
csharp/20240124/BaseApi/: ItsWdfs.Csharp.20240124.BaseApi.csproj  ItsWdfs.Csharp.20240124.BaseApi.http  Makefile  Program.cs  README.md  project.json  queries.http
csharp/20240124/BaseApi.Test/: ItsWdfs.Csharp.20240124.BaseApi.Test.csproj  UnitTest1.cs  project.json
database/20240219/notes/: 00_intro.md
database/20240224/notes/: basic_commands.md  query.sql
database/20240226/datagrip/: Assignment.sql  create_if.sql  queries1.sql
database/20240226/notes/: intro.md  query.sql
database/20240306/datagrip/: creation.sql  db_biblioteca.sql  functions.sql  subqueries.sql
database/20240318/: exam_function.sql
database/20240318/notes/: backups.md  cursors.md  functions_and_store_procedures.md
database/exam/: README.md  db_design.md  functions.sql  queries.sql  seed.sql  transport.md
docker/msql/: README.md  docker-compose.yml
docker/psql/: README.md
english/20231211/: ex1.md  ex2.md  ex3.md
english/20231213/: writing.md
english/20240122/notes/: 00_intro.md  exercise_mail.md
english/20240129/: .~lock.english_test_compiled.odg#  Modello Report Test WEB DEVELOPER_modulo UC 1_2 INGLESE TECNICO 1.odt  english_test_compiled.odg
english/20240129/test/: test.md
frontend/20240314/notes/: intro.md
frontend/20240314/test-angular-project/: README.md  angular.json  package-lock.json  package.json  server.ts
frontend/20240314/test-angular-project-no-ssr/: README.md  angular.json  package-lock.json  package.json
frontend/20240314/test-angular-project-no-ssr-standalone/: .eslintrc.cjs  README.md  angular.json  package-lock.json  package.json
frontend/20240318/notes/: intro.md  observables.md  services.md
informatica_giuridica/20231128/: 00_intro.md  01_identificabilita_anonimato_introduzione.md  03_direttiva_europea.md  05_logs.md  07_cookie_sanzioni.md  intro.md
informatica_giuridica/20231128/notes/: 01_identificabilita_anonimato.md  02_angelo_rizzo_cyber_securiy.md  04_nuovo_regolamento.md  06_cookies.md  08_pets.md  09_end.md  info_utili.md
informatica_giuridica/20231129/notes/: 01_vecchio_codice.md  02_principi_gdpr.md  03_diritti_interessato.md  04_informativa13.md  intro.md
informatica_giuridica/esame/: ripasso.md  ripasso_20.md
java/20240131/InitialProject/: build.gradle.kts  settings.gradle.kts
java/20240207/test20240207_01/: Makefile  README.md  pom.xml
java/20240207/test20240207_01/sql/: inserts.sql  reset.sql  seed.sql  selects.sql
java/20240207/test20240207_01/src/main/java/org/example/: Main.java
networking/20231127/notes/: dhcp.md  dns.md
networking/20231129/notes/: 01_ipv4.md  02_ipv6.md  03_annotazione_abbreviata.md  intro.md
networking/20231204/: 00_subnets.md
networking/esame/: dispositivi_di_rete.md  indirizzo_ip.md  networking_1.md  networking_2.md  networking_3.md  reti_informatiche.md  subnetting.md
old/01_networking/20231106/: 00_intro.md
(+50 files in other folders)
